# worshipscales

./: pom.xml
src/main/java/br/com/wrs/: WorshipscalesApplication.java
src/main/java/br/com/wrs/base/: BC.java  BaseServices.java  Bean.java  DAO.java  Endpoint.java  Entidade.java  EntidadeCRUDService.java  SC.java  ServiceCRUD.java
src/main/java/br/com/wrs/base/impl/: DAOImpl.java
src/main/java/br/com/wrs/bc/: AuthResource.java  EscalasBC.java  MinisterioBC.java  UserDetailsServiceImpl.java  UsuarioBC.java  UsuarioLiderBC.java
src/main/java/br/com/wrs/bean/: Escalas.java  Instrumento.java  Instrumentos.java  Ministerio.java  Usuario.java  UsuarioEscala.java  UsuarioInstrumento.java  UsuarioLider.java
src/main/java/br/com/wrs/config/: JacksonConfig.java  JerseyAppConfig.java  MyPostgreSQLDialect.java  PostgreSQLAllFunction.java  PostgreSQLAnyFunction.java  PostgreSQLUnnestFunction.java  RepositoryConfiguration.java  SecurityConfig.java
src/main/java/br/com/wrs/config/dialectConfig/: PostgreSQLAllFunction.java  PostgreSQLAnyFunction.java  PostgreSQLUnnestFunction.java  PostgresDialect95Config.java
src/main/java/br/com/wrs/dao/: EscalasDAO.java  InstrumentoDAO.java  MinisterioDAO.java  UsuarioDAO.java  UsuarioLiderDAO.java
src/main/java/br/com/wrs/dto/: AuthDTO.java  CredenciaisDTO.java  EscalasDTO.java  InstrumentoDTO.java  MinisterioDTO.java  MinistroDTO.java  MinistroEscaladoDTO.java  ProximasEscalasDTO.java  UsuarioLogadoDTO.java  UsuarioMinisterioDTO.java
src/main/java/br/com/wrs/endpoints/: InstrumentosEndpoint.java  MinisterioEndpoint.java  UsuarioEndpoint.java
src/main/java/br/com/wrs/enums/: Perfil.java  TipoMinisterio.java
src/main/java/br/com/wrs/exception/: RequestException.java  ResponseException.java
src/main/java/br/com/wrs/filter/: RequestFilter.java  ResponseFilter.java
src/main/java/br/com/wrs/modelo/: EscalaInstrumentos.java  Escalas.java  Instrumento.java  InstrumentoMinisterio.java  Instrumentos.java  Ministerio.java  Usuario.java  UsuarioEscala.java  UsuarioInstrumento.java  UsuarioLider.java
src/main/java/br/com/wrs/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserSS.java
src/main/java/br/com/wrs/service/: InstrumentosService.java  MinisterioSerivce.java  UsuarioService.java
src/main/java/br/com/wrs/services/: AuthResource.java  EscalasService.java  MinisterioService.java  UserDetailsServiceImpl.java  UsuarioLiderService.java  UsuarioService.java
src/main/java/br/com/wrs/util/: JWTUtil.java  Util.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/wrs/: WorshipscalesApplicationTests.java
