

spring.datasource.url=jdbc:postgresql://localhost:5432/worshipscales
spring.datasource.username=postgres
spring.datasource.password=root



jwt.secret ="SequenciaDecaracteresParaAssinarToken"
jwt.expiration=90000 
